log_errors=1
display_errors=1
memory_limit='-1'
max_execution_time='-1'
max_input_vars='-1'
upload_max_filesize='256M'
client_max_body_size='256M'
upload_max_size='256M'
post_max_size='256M'
max_input_time='24000'
display_startup_errors=1
error_log=/var/log/php/errors.log
